total 48
drwxr-xr-x 2 root root 279 Feb 13 15:54 .
drwxr-xr-x 6 root root 121 Feb 13 15:00 ..
-rwxr--r-- 1 root root  30 Feb 13 15:02 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 15:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:10 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:19 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 15:28 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 15:29 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 15:35 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 15:46 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:53 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 15:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Feb 13 15:35 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:54 ls_cwd_content
-rw-r--r-- 1 root root 216 Feb 13 15:43 README.md
